# ContosoRenewableEnergyWindfarmMonitoring

./: ContosoRenewableEnergyWindfarmMonitoring.sln  app-deployment.yaml
ContosoRenewableEnergyWindfarmMonitoring/: ContosoRenewableEnergyWindfarmMonitoring.csproj  Dockerfile  Program.cs  Retry.cs  Startup.cs  appsettings.json
ContosoRenewableEnergyWindfarmMonitoring/Controllers/: BladesController.cs  HomeController.cs  PlatformsController.cs  TurbineTelemetrySamplesController.cs  TurbinesController.cs  WindmillsController.cs
ContosoRenewableEnergyWindfarmMonitoring/Data/: DataSource.cs  DbInitializer.cs
ContosoRenewableEnergyWindfarmMonitoring/Deployment/: Deployment.yaml
ContosoRenewableEnergyWindfarmMonitoring/Models/: Blade.cs  ErrorViewModel.cs  Platform.cs  Turbine.cs  TurbineTelemetrySample.cs  Windmill.cs
ContosoRenewableEnergyWindfarmMonitoring/Properties/: launchSettings.json
ContosoRenewableEnergyWindfarmMonitoring/Views/: _ViewImports.cshtml
ContosoRenewableEnergyWindfarmMonitoring/Views/Blades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoRenewableEnergyWindfarmMonitoring/Views/Home/: Index.cshtml
ContosoRenewableEnergyWindfarmMonitoring/Views/Shared/: _Layout.cshtml
ContosoRenewableEnergyWindfarmMonitoring/Views/TurbineTelemetrySamples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoRenewableEnergyWindfarmMonitoring/Views/Turbines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoRenewableEnergyWindfarmMonitoring/Views/Windmills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GitOps/: GitOps.csproj
GitOps/yaml/: app-deployment.yaml
